<font>
  <info face="Title Wave" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="87" base="71" scaleW="1276" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="titlewave.png"/>
  </pages>
  <chars count="215">
    <char id="97" x="294" y="302" width="58" height="55" xoffset="0" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="98" x="310" y="239" width="51" height="54" xoffset="0" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="99" x="328" y="182" width="50" height="55" xoffset="2" yoffset="18" xadvance="52" page="0" chnl="15"/>
    <char id="100" x="332" y="115" width="60" height="54" xoffset="0" yoffset="19" xadvance="61" page="0" chnl="15"/>
    <char id="101" x="276" y="405" width="42" height="54" xoffset="0" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="320" y="359" width="40" height="54" xoffset="0" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="103" x="354" y="295" width="55" height="55" xoffset="2" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="104" x="363" y="239" width="62" height="54" xoffset="0" yoffset="19" xadvance="62" page="0" chnl="15"/>
    <char id="105" x="380" y="171" width="27" height="54" xoffset="0" yoffset="19" xadvance="26" page="0" chnl="15"/>
    <char id="106" x="320" y="415" width="32" height="65" xoffset="-3" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="107" x="394" y="115" width="59" height="54" xoffset="0" yoffset="19" xadvance="59" page="0" chnl="15"/>
    <char id="108" x="412" y="58" width="43" height="54" xoffset="0" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="109" x="409" y="171" width="71" height="54" xoffset="0" yoffset="19" xadvance="70" page="0" chnl="15"/>
    <char id="110" x="455" y="114" width="63" height="55" xoffset="0" yoffset="19" xadvance="62" page="0" chnl="15"/>
    <char id="111" x="354" y="415" width="56" height="55" xoffset="2" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="112" x="457" y="58" width="46" height="54" xoffset="0" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="113" x="505" y="2" width="56" height="65" xoffset="2" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="114" x="362" y="352" width="57" height="54" xoffset="0" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="115" x="411" y="295" width="35" height="55" xoffset="1" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="116" x="427" y="227" width="49" height="55" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="117" x="412" y="408" width="63" height="55" xoffset="-1" yoffset="19" xadvance="62" page="0" chnl="15"/>
    <char id="118" x="448" y="284" width="53" height="55" xoffset="0" yoffset="19" xadvance="53" page="0" chnl="15"/>
    <char id="119" x="478" y="227" width="79" height="55" xoffset="-1" yoffset="19" xadvance="78" page="0" chnl="15"/>
    <char id="120" x="482" y="171" width="61" height="54" xoffset="0" yoffset="19" xadvance="60" page="0" chnl="15"/>
    <char id="121" x="421" y="352" width="60" height="54" xoffset="0" yoffset="19" xadvance="59" page="0" chnl="15"/>
    <char id="122" x="520" y="69" width="53" height="54" xoffset="0" yoffset="19" xadvance="53" page="0" chnl="15"/>
    <char id="65" x="98" y="179" width="58" height="55" xoffset="0" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="66" x="102" y="309" width="51" height="54" xoffset="0" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="67" x="137" y="365" width="50" height="55" xoffset="2" yoffset="18" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="136" y="236" width="60" height="54" xoffset="0" yoffset="19" xadvance="61" page="0" chnl="15"/>
    <char id="69" x="155" y="292" width="42" height="54" xoffset="0" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="179" y="422" width="40" height="54" xoffset="0" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="189" y="348" width="55" height="55" xoffset="2" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="72" x="116" y="87" width="62" height="54" xoffset="0" yoffset="19" xadvance="62" page="0" chnl="15"/>
    <char id="73" x="140" y="2" width="27" height="54" xoffset="0" yoffset="19" xadvance="26" page="0" chnl="15"/>
    <char id="74" x="169" y="2" width="32" height="65" xoffset="-3" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="158" y="143" width="59" height="54" xoffset="0" yoffset="19" xadvance="59" page="0" chnl="15"/>
    <char id="76" x="180" y="69" width="43" height="54" xoffset="0" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="77" x="203" y="2" width="71" height="54" xoffset="0" yoffset="19" xadvance="70" page="0" chnl="15"/>
    <char id="78" x="198" y="199" width="63" height="55" xoffset="0" yoffset="19" xadvance="62" page="0" chnl="15"/>
    <char id="79" x="219" y="125" width="56" height="55" xoffset="2" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="80" x="225" y="58" width="46" height="54" xoffset="0" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="81" x="273" y="58" width="56" height="65" xoffset="2" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="82" x="276" y="2" width="57" height="54" xoffset="0" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="83" x="199" y="256" width="35" height="55" xoffset="1" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="236" y="256" width="49" height="55" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="85" x="263" y="182" width="63" height="55" xoffset="-1" yoffset="19" xadvance="62" page="0" chnl="15"/>
    <char id="86" x="277" y="125" width="53" height="55" xoffset="0" yoffset="19" xadvance="53" page="0" chnl="15"/>
    <char id="87" x="331" y="58" width="79" height="55" xoffset="-1" yoffset="19" xadvance="78" page="0" chnl="15"/>
    <char id="88" x="335" y="2" width="61" height="54" xoffset="0" yoffset="19" xadvance="60" page="0" chnl="15"/>
    <char id="89" x="398" y="2" width="60" height="54" xoffset="0" yoffset="19" xadvance="59" page="0" chnl="15"/>
    <char id="90" x="221" y="405" width="53" height="54" xoffset="0" yoffset="19" xadvance="53" page="0" chnl="15"/>
    <char id="33" x="2" y="2" width="16" height="55" xoffset="1" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="59" x="18" y="461" width="15" height="46" xoffset="1" yoffset="36" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="2" y="141" width="67" height="55" xoffset="0" yoffset="18" xadvance="68" page="0" chnl="15"/>
    <char id="58" x="2" y="461" width="14" height="37" xoffset="2" yoffset="36" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="71" y="179" width="25" height="56" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="58" y="2" width="30" height="30" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="40" x="2" y="198" width="27" height="65" xoffset="3" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="41" x="2" y="265" width="27" height="65" xoffset="-3" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="269" y="367" width="39" height="6" xoffset="-1" yoffset="76" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="90" y="2" width="40" height="41" xoffset="0" yoffset="32" xadvance="40" page="0" chnl="15"/>
    <char id="45" x="58" y="45" width="22" height="8" xoffset="2" yoffset="42" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="74" y="113" width="40" height="20" xoffset="0" yoffset="42" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="2" y="332" width="14" height="14" xoffset="2" yoffset="60" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="57" y="113" width="15" height="22" xoffset="1" yoffset="59" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="2" y="348" width="24" height="54" xoffset="-1" yoffset="19" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="563" y="2" width="7" height="63" xoffset="3" yoffset="22" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="2" y="59" width="31" height="23" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="39" x="39" y="113" width="16" height="23" xoffset="1" yoffset="18" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="74" y="237" width="60" height="70" xoffset="2" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="35" x="20" y="2" width="36" height="52" xoffset="0" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="2" y="84" width="35" height="55" xoffset="3" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="94" x="246" y="376" width="34" height="27" xoffset="4" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="39" y="56" width="59" height="55" xoffset="1" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="123" x="545" y="125" width="22" height="66" xoffset="3" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="477" y="408" width="22" height="66" xoffset="2" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="246" y="313" width="21" height="61" xoffset="7" yoffset="19" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="287" y="239" width="21" height="61" xoffset="-1" yoffset="19" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="2" y="404" width="47" height="55" xoffset="1" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="49" x="28" y="332" width="27" height="55" xoffset="-1" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="50" x="51" y="389" width="43" height="55" xoffset="0" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="51" y="446" width="35" height="55" xoffset="1" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="52" x="88" y="446" width="46" height="55" xoffset="0" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="53" x="31" y="198" width="38" height="55" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="54" x="31" y="255" width="41" height="55" xoffset="1" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="57" y="312" width="43" height="54" xoffset="-1" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="96" y="368" width="39" height="55" xoffset="1" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="136" y="425" width="41" height="55" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="60" x="71" y="137" width="38" height="40" xoffset="1" yoffset="33" xadvance="40" page="0" chnl="15"/>
    <char id="62" x="100" y="45" width="38" height="40" xoffset="1" yoffset="33" xadvance="40" page="0" chnl="15"/>
    <char id="92" x="269" y="313" width="23" height="52" xoffset="-1" yoffset="22" xadvance="20" page="0" chnl="15"/>
    <char id="96" x="180" y="125" width="25" height="16" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="126" x="219" y="182" width="41" height="14" xoffset="-1" yoffset="46" xadvance="37" page="0" chnl="15"/>
    <char id="160" x="331" y="115" width="0" height="0" xoffset="0" yoffset="72" xadvance="25" page="0" chnl="15"/>
    <char id="161" x="572" y="2" width="16" height="55" xoffset="1" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="162" x="483" y="341" width="38" height="57" xoffset="1" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="163" x="503" y="284" width="46" height="55" xoffset="0" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="164" x="501" y="400" width="45" height="55" xoffset="-4" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="165" x="523" y="341" width="60" height="54" xoffset="0" yoffset="19" xadvance="59" page="0" chnl="15"/>
    <char id="166" x="548" y="397" width="7" height="69" xoffset="6" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="167" x="557" y="397" width="30" height="70" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="168" x="189" y="405" width="28" height="12" xoffset="-2" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="169" x="551" y="284" width="54" height="54" xoffset="1" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="170" x="140" y="58" width="27" height="24" xoffset="1" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="171" x="354" y="472" width="33" height="38" xoffset="0" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="172" x="501" y="468" width="50" height="23" xoffset="0" yoffset="50" xadvance="51" page="0" chnl="15"/>
    <char id="173" x="263" y="239" width="22" height="8" xoffset="3" yoffset="42" xadvance="43" page="0" chnl="15"/>
    <char id="174" x="585" y="340" width="54" height="54" xoffset="1" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="175" x="35" y="503" width="39" height="6" xoffset="-1" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="176" x="282" y="375" width="24" height="24" xoffset="3" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="177" x="221" y="461" width="40" height="49" xoffset="0" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="178" x="179" y="478" width="27" height="29" xoffset="-1" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="179" x="520" y="125" width="23" height="30" xoffset="-1" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="180" x="389" y="493" width="25" height="16" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="181" x="559" y="193" width="41" height="55" xoffset="1" yoffset="35" xadvance="41" page="0" chnl="15"/>
    <char id="182" x="589" y="396" width="34" height="68" xoffset="-1" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="183" x="100" y="87" width="14" height="14" xoffset="2" yoffset="39" xadvance="24" page="0" chnl="15"/>
    <char id="184" x="28" y="389" width="19" height="13" xoffset="1" yoffset="71" xadvance="24" page="0" chnl="15"/>
    <char id="185" x="559" y="250" width="18" height="29" xoffset="-1" yoffset="18" xadvance="15" page="0" chnl="15"/>
    <char id="186" x="412" y="465" width="30" height="24" xoffset="3" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="187" x="553" y="469" width="34" height="38" xoffset="-1" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="188" x="569" y="125" width="53" height="56" xoffset="7" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="189" x="575" y="59" width="53" height="56" xoffset="7" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="190" x="602" y="183" width="59" height="56" xoffset="1" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="191" x="624" y="117" width="25" height="56" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="192" x="607" y="241" width="58" height="72" xoffset="0" yoffset="1" xadvance="57" page="0" chnl="15"/>
    <char id="193" x="630" y="2" width="58" height="72" xoffset="0" yoffset="1" xadvance="57" page="0" chnl="15"/>
    <char id="194" x="651" y="76" width="58" height="72" xoffset="0" yoffset="1" xadvance="57" page="0" chnl="15"/>
    <char id="195" x="690" y="2" width="58" height="68" xoffset="0" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="196" x="663" y="150" width="58" height="67" xoffset="0" yoffset="6" xadvance="57" page="0" chnl="15"/>
    <char id="197" x="711" y="72" width="58" height="73" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="15"/>
    <char id="198" x="750" y="2" width="72" height="54" xoffset="0" yoffset="19" xadvance="71" page="0" chnl="15"/>
    <char id="199" x="625" y="396" width="50" height="66" xoffset="2" yoffset="18" xadvance="52" page="0" chnl="15"/>
    <char id="200" x="641" y="315" width="42" height="72" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="201" x="667" y="219" width="42" height="72" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="202" x="677" y="389" width="42" height="72" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="203" x="685" y="293" width="42" height="67" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="204" x="711" y="219" width="27" height="72" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="205" x="721" y="362" width="27" height="72" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="206" x="721" y="436" width="29" height="72" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="207" x="729" y="293" width="28" height="67" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="208" x="723" y="147" width="60" height="54" xoffset="0" yoffset="19" xadvance="61" page="0" chnl="15"/>
    <char id="209" x="750" y="362" width="63" height="69" xoffset="0" yoffset="5" xadvance="62" page="0" chnl="15"/>
    <char id="210" x="752" y="433" width="56" height="72" xoffset="2" yoffset="1" xadvance="59" page="0" chnl="15"/>
    <char id="211" x="810" y="433" width="56" height="72" xoffset="2" yoffset="1" xadvance="59" page="0" chnl="15"/>
    <char id="212" x="771" y="58" width="56" height="73" xoffset="2" yoffset="1" xadvance="59" page="0" chnl="15"/>
    <char id="213" x="740" y="203" width="56" height="69" xoffset="2" yoffset="5" xadvance="59" page="0" chnl="15"/>
    <char id="214" x="785" y="133" width="56" height="68" xoffset="2" yoffset="6" xadvance="59" page="0" chnl="15"/>
    <char id="215" x="199" y="313" width="33" height="33" xoffset="4" yoffset="31" xadvance="41" page="0" chnl="15"/>
    <char id="216" x="759" y="274" width="56" height="55" xoffset="2" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="217" x="815" y="331" width="63" height="72" xoffset="-1" yoffset="1" xadvance="62" page="0" chnl="15"/>
    <char id="218" x="868" y="405" width="63" height="72" xoffset="-1" yoffset="1" xadvance="62" page="0" chnl="15"/>
    <char id="219" x="817" y="203" width="63" height="73" xoffset="-1" yoffset="1" xadvance="62" page="0" chnl="15"/>
    <char id="220" x="880" y="278" width="63" height="68" xoffset="-1" yoffset="6" xadvance="62" page="0" chnl="15"/>
    <char id="221" x="829" y="2" width="60" height="72" xoffset="0" yoffset="1" xadvance="59" page="0" chnl="15"/>
    <char id="222" x="880" y="348" width="46" height="54" xoffset="0" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="223" x="928" y="348" width="49" height="55" xoffset="-1" yoffset="19" xadvance="47" page="0" chnl="15"/>
    <char id="224" x="933" y="405" width="58" height="72" xoffset="0" yoffset="1" xadvance="57" page="0" chnl="15"/>
    <char id="225" x="843" y="76" width="58" height="72" xoffset="0" yoffset="1" xadvance="57" page="0" chnl="15"/>
    <char id="226" x="891" y="2" width="58" height="72" xoffset="0" yoffset="1" xadvance="57" page="0" chnl="15"/>
    <char id="227" x="882" y="150" width="58" height="68" xoffset="0" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="228" x="903" y="76" width="58" height="67" xoffset="0" yoffset="6" xadvance="57" page="0" chnl="15"/>
    <char id="229" x="942" y="145" width="58" height="73" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="15"/>
    <char id="230" x="882" y="220" width="72" height="54" xoffset="0" yoffset="19" xadvance="71" page="0" chnl="15"/>
    <char id="231" x="945" y="276" width="50" height="66" xoffset="2" yoffset="18" xadvance="52" page="0" chnl="15"/>
    <char id="232" x="951" y="2" width="42" height="72" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="233" x="995" y="2" width="42" height="72" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="234" x="993" y="344" width="42" height="72" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="235" x="963" y="76" width="42" height="67" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="236" x="993" y="418" width="27" height="72" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="237" x="1022" y="418" width="27" height="72" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="238" x="997" y="220" width="29" height="72" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="239" x="1002" y="145" width="28" height="67" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="240" x="1007" y="76" width="60" height="54" xoffset="0" yoffset="19" xadvance="61" page="0" chnl="15"/>
    <char id="241" x="1039" y="2" width="63" height="69" xoffset="0" yoffset="5" xadvance="62" page="0" chnl="15"/>
    <char id="242" x="1028" y="214" width="56" height="72" xoffset="2" yoffset="1" xadvance="59" page="0" chnl="15"/>
    <char id="243" x="1032" y="132" width="56" height="72" xoffset="2" yoffset="1" xadvance="59" page="0" chnl="15"/>
    <char id="244" x="1037" y="288" width="56" height="73" xoffset="2" yoffset="1" xadvance="59" page="0" chnl="15"/>
    <char id="245" x="1069" y="73" width="46" height="54" xoffset="0" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="246" x="1104" y="2" width="56" height="68" xoffset="2" yoffset="6" xadvance="59" page="0" chnl="15"/>
    <char id="247" x="868" y="479" width="40" height="30" xoffset="0" yoffset="38" xadvance="40" page="0" chnl="15"/>
    <char id="248" x="1086" y="206" width="56" height="55" xoffset="2" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="249" x="1090" y="129" width="63" height="72" xoffset="-1" yoffset="1" xadvance="62" page="0" chnl="15"/>
    <char id="250" x="1051" y="363" width="63" height="72" xoffset="-1" yoffset="1" xadvance="62" page="0" chnl="15"/>
    <char id="251" x="1051" y="437" width="63" height="73" xoffset="-1" yoffset="1" xadvance="62" page="0" chnl="15"/>
    <char id="252" x="1095" y="263" width="63" height="68" xoffset="-1" yoffset="6" xadvance="62" page="0" chnl="15"/>
    <char id="253" x="1116" y="333" width="60" height="72" xoffset="0" yoffset="1" xadvance="59" page="0" chnl="15"/>
    <char id="254" x="1117" y="72" width="46" height="54" xoffset="0" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="255" x="1162" y="2" width="60" height="67" xoffset="0" yoffset="6" xadvance="59" page="0" chnl="15"/>
    <char id="338" x="1144" y="203" width="72" height="55" xoffset="2" yoffset="19" xadvance="74" page="0" chnl="15"/>
    <char id="339" x="1160" y="260" width="72" height="55" xoffset="2" yoffset="19" xadvance="74" page="0" chnl="15"/>
    <char id="352" x="1155" y="128" width="35" height="73" xoffset="1" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="353" x="1116" y="407" width="35" height="73" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="376" x="1153" y="407" width="60" height="67" xoffset="0" yoffset="6" xadvance="59" page="0" chnl="15"/>
    <char id="402" x="1178" y="317" width="60" height="65" xoffset="-2" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="710" x="416" y="493" width="29" height="16" xoffset="-2" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="732" x="444" y="465" width="31" height="12" xoffset="-3" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="8211" x="956" y="220" width="39" height="7" xoffset="-1" yoffset="42" xadvance="36" page="0" chnl="15"/>
    <char id="8212" x="76" y="503" width="75" height="7" xoffset="-1" yoffset="42" xadvance="72" page="0" chnl="15"/>
    <char id="8216" x="607" y="315" width="16" height="23" xoffset="1" yoffset="18" xadvance="17" page="0" chnl="15"/>
    <char id="8217" x="798" y="203" width="16" height="23" xoffset="1" yoffset="18" xadvance="17" page="0" chnl="15"/>
    <char id="8218" x="798" y="228" width="15" height="22" xoffset="1" yoffset="59" xadvance="17" page="0" chnl="15"/>
    <char id="8220" x="685" y="362" width="32" height="23" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="8221" x="815" y="405" width="31" height="23" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="8222" x="843" y="150" width="31" height="22" xoffset="1" yoffset="59" xadvance="33" page="0" chnl="15"/>
    <char id="8224" x="1215" y="384" width="31" height="65" xoffset="1" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="8225" x="1192" y="71" width="31" height="65" xoffset="1" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="8226" x="477" y="476" width="22" height="22" xoffset="2" yoffset="37" xadvance="25" page="0" chnl="15"/>
    <char id="8230" x="910" y="492" width="62" height="14" xoffset="4" yoffset="60" xadvance="72" page="0" chnl="15"/>
    <char id="8240" x="1215" y="451" width="59" height="55" xoffset="0" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="8249" x="630" y="76" width="17" height="38" xoffset="0" yoffset="27" xadvance="17" page="0" chnl="15"/>
    <char id="8250" x="589" y="466" width="18" height="38" xoffset="-1" yoffset="27" xadvance="17" page="0" chnl="15"/>
    <char id="8482" x="609" y="466" width="79" height="31" xoffset="-1" yoffset="19" xadvance="76" page="0" chnl="15"/>
    <char id="8729" x="723" y="203" width="14" height="14" xoffset="2" yoffset="39" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="39" xadvance="25" page="0" chnl="15"/>
  </chars>
</font>