<font>
  <info face="CantoraOne" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="90" base="72" scaleW="898" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="cantoraone.png"/>
  </pages>
  <chars count="215">
    <char id="33" x="2" y="2" width="14" height="56" xoffset="3" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="2" y="60" width="22" height="21" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="18" y="2" width="47" height="53" xoffset="1" yoffset="19" xadvance="49" page="0" chnl="15"/>
    <char id="36" x="2" y="83" width="38" height="69" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="37" x="2" y="154" width="57" height="54" xoffset="1" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="38" x="42" y="57" width="50" height="54" xoffset="3" yoffset="18" xadvance="52" page="0" chnl="15"/>
    <char id="39" x="26" y="57" width="10" height="21" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="2" y="210" width="20" height="69" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="2" y="281" width="20" height="69" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="42" y="113" width="31" height="30" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="67" y="2" width="29" height="30" xoffset="2" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="44" x="2" y="352" width="14" height="23" xoffset="2" yoffset="60" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="67" y="34" width="26" height="9" xoffset="3" yoffset="48" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="2" y="377" width="14" height="13" xoffset="2" yoffset="60" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="2" y="392" width="37" height="61" xoffset="1" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="48" x="2" y="455" width="40" height="54" xoffset="2" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="49" x="24" y="210" width="18" height="53" xoffset="1" yoffset="19" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="24" y="265" width="32" height="54" xoffset="1" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="51" x="24" y="321" width="33" height="54" xoffset="2" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="52" x="44" y="210" width="37" height="53" xoffset="1" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="53" x="58" y="265" width="33" height="54" xoffset="2" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="61" y="145" width="34" height="54" xoffset="2" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="55" x="83" y="201" width="31" height="53" xoffset="1" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="56" x="41" y="377" width="36" height="54" xoffset="2" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="57" x="59" y="321" width="34" height="54" xoffset="2" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="58" x="93" y="256" width="14" height="39" xoffset="3" yoffset="33" xadvance="19" page="0" chnl="15"/>
    <char id="59" x="44" y="433" width="14" height="50" xoffset="3" yoffset="33" xadvance="19" page="0" chnl="15"/>
    <char id="60" x="60" y="433" width="30" height="34" xoffset="1" yoffset="30" xadvance="33" page="0" chnl="15"/>
    <char id="61" x="44" y="485" width="30" height="24" xoffset="3" yoffset="40" xadvance="36" page="0" chnl="15"/>
    <char id="62" x="76" y="469" width="30" height="34" xoffset="2" yoffset="30" xadvance="33" page="0" chnl="15"/>
    <char id="63" x="79" y="377" width="30" height="54" xoffset="1" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="64" x="108" y="433" width="53" height="54" xoffset="2" yoffset="27" xadvance="56" page="0" chnl="15"/>
    <char id="65" x="95" y="297" width="48" height="54" xoffset="-1" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="66" x="111" y="353" width="38" height="54" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="94" y="45" width="40" height="54" xoffset="2" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="97" y="101" width="43" height="54" xoffset="4" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="69" x="136" y="2" width="34" height="53" xoffset="4" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="116" y="157" width="33" height="53" xoffset="4" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="116" y="212" width="44" height="54" xoffset="2" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="72" x="145" y="268" width="43" height="53" xoffset="4" yoffset="19" xadvance="51" page="0" chnl="15"/>
    <char id="73" x="142" y="57" width="13" height="53" xoffset="4" yoffset="19" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="151" y="112" width="20" height="63" xoffset="-4" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="162" y="177" width="39" height="54" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="157" y="57" width="31" height="53" xoffset="4" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="77" x="173" y="112" width="53" height="54" xoffset="4" yoffset="18" xadvance="61" page="0" chnl="15"/>
    <char id="78" x="190" y="2" width="44" height="54" xoffset="4" yoffset="18" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="151" y="323" width="46" height="54" xoffset="2" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="80" x="190" y="233" width="37" height="53" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="203" y="168" width="47" height="63" xoffset="2" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="82" x="228" y="58" width="38" height="54" xoffset="4" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="236" y="2" width="37" height="54" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="163" y="379" width="40" height="53" xoffset="0" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="163" y="434" width="42" height="54" xoffset="4" yoffset="19" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="199" y="288" width="45" height="54" xoffset="1" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="205" y="344" width="67" height="54" xoffset="1" yoffset="18" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="229" y="233" width="46" height="53" xoffset="-1" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="89" x="246" y="288" width="45" height="53" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="207" y="400" width="38" height="54" xoffset="0" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="91" x="247" y="400" width="20" height="68" xoffset="4" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="92" x="269" y="400" width="38" height="61" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="93" x="252" y="114" width="20" height="68" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="108" y="490" width="28" height="19" xoffset="1" yoffset="39" xadvance="31" page="0" chnl="15"/>
    <char id="95" x="95" y="34" width="33" height="9" xoffset="3" yoffset="70" xadvance="38" page="0" chnl="15"/>
    <char id="96" x="97" y="157" width="17" height="15" xoffset="-1" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="97" x="207" y="470" width="34" height="40" xoffset="1" yoffset="32" xadvance="35" page="0" chnl="15"/>
    <char id="98" x="274" y="58" width="34" height="59" xoffset="2" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="99" x="243" y="470" width="30" height="40" xoffset="2" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="274" y="119" width="35" height="59" xoffset="2" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="101" x="190" y="58" width="31" height="40" xoffset="2" yoffset="32" xadvance="34" page="0" chnl="15"/>
    <char id="102" x="277" y="180" width="27" height="58" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="310" y="2" width="38" height="62" xoffset="-1" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="293" y="240" width="34" height="59" xoffset="3" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="274" y="343" width="13" height="55" xoffset="3" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="293" y="301" width="22" height="72" xoffset="-6" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="309" y="375" width="34" height="59" xoffset="3" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="306" y="180" width="12" height="58" xoffset="3" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="275" y="463" width="57" height="40" xoffset="1" yoffset="32" xadvance="59" page="0" chnl="15"/>
    <char id="110" x="310" y="66" width="37" height="40" xoffset="1" yoffset="32" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="311" y="108" width="35" height="40" xoffset="1" yoffset="32" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="317" y="301" width="36" height="56" xoffset="0" yoffset="32" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="334" y="436" width="33" height="56" xoffset="2" yoffset="32" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="275" y="2" width="26" height="39" xoffset="1" yoffset="32" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="345" y="359" width="25" height="40" xoffset="2" yoffset="32" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="320" y="150" width="25" height="52" xoffset="0" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="329" y="204" width="36" height="40" xoffset="2" yoffset="32" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="347" y="150" width="37" height="40" xoffset="0" yoffset="32" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="348" y="108" width="56" height="40" xoffset="0" yoffset="32" xadvance="56" page="0" chnl="15"/>
    <char id="120" x="349" y="66" width="37" height="38" xoffset="-1" yoffset="33" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="350" y="2" width="36" height="56" xoffset="0" yoffset="32" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="329" y="246" width="29" height="40" xoffset="1" yoffset="32" xadvance="31" page="0" chnl="15"/>
    <char id="123" x="355" y="288" width="27" height="69" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="367" y="192" width="10" height="68" xoffset="4" yoffset="19" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="379" y="192" width="26" height="69" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="126" x="275" y="43" width="31" height="13" xoffset="3" yoffset="46" xadvance="37" page="0" chnl="15"/>
    <char id="160" x="310" y="108" width="0" height="0" xoffset="0" yoffset="70" xadvance="15" page="0" chnl="15"/>
    <char id="161" x="388" y="2" width="14" height="56" xoffset="2" yoffset="32" xadvance="18" page="0" chnl="15"/>
    <char id="162" x="404" y="2" width="30" height="56" xoffset="2" yoffset="24" xadvance="33" page="0" chnl="15"/>
    <char id="163" x="369" y="401" width="35" height="54" xoffset="1" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="164" x="386" y="150" width="39" height="36" xoffset="2" yoffset="34" xadvance="43" page="0" chnl="15"/>
    <char id="165" x="369" y="457" width="45" height="53" xoffset="1" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="166" x="406" y="60" width="11" height="69" xoffset="4" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="167" x="419" y="60" width="26" height="55" xoffset="3" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="168" x="329" y="288" width="24" height="11" xoffset="-1" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="169" x="436" y="2" width="53" height="54" xoffset="2" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="170" x="309" y="436" width="23" height="25" xoffset="2" yoffset="18" xadvance="26" page="0" chnl="15"/>
    <char id="171" x="419" y="117" width="41" height="31" xoffset="1" yoffset="37" xadvance="44" page="0" chnl="15"/>
    <char id="172" x="138" y="490" width="33" height="20" xoffset="3" yoffset="48" xadvance="39" page="0" chnl="15"/>
    <char id="173" x="317" y="359" width="26" height="9" xoffset="3" yoffset="48" xadvance="31" page="0" chnl="15"/>
    <char id="174" x="372" y="359" width="33" height="34" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="175" x="190" y="100" width="27" height="8" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="176" x="345" y="401" width="22" height="22" xoffset="2" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="177" x="447" y="58" width="29" height="42" xoffset="3" yoffset="26" xadvance="35" page="0" chnl="15"/>
    <char id="178" x="75" y="113" width="19" height="28" xoffset="1" yoffset="18" xadvance="21" page="0" chnl="15"/>
    <char id="179" x="98" y="2" width="20" height="28" xoffset="1" yoffset="18" xadvance="21" page="0" chnl="15"/>
    <char id="180" x="289" y="375" width="18" height="15" xoffset="4" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="181" x="406" y="395" width="36" height="56" xoffset="3" yoffset="32" xadvance="40" page="0" chnl="15"/>
    <char id="182" x="384" y="263" width="40" height="66" xoffset="1" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="183" x="60" y="469" width="14" height="13" xoffset="3" yoffset="46" xadvance="19" page="0" chnl="15"/>
    <char id="184" x="173" y="490" width="18" height="19" xoffset="3" yoffset="69" xadvance="25" page="0" chnl="15"/>
    <char id="185" x="109" y="268" width="13" height="27" xoffset="0" yoffset="18" xadvance="14" page="0" chnl="15"/>
    <char id="186" x="252" y="184" width="23" height="25" xoffset="2" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="187" x="416" y="453" width="41" height="31" xoffset="2" yoffset="37" xadvance="44" page="0" chnl="15"/>
    <char id="188" x="407" y="331" width="45" height="54" xoffset="1" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="189" x="444" y="387" width="44" height="54" xoffset="1" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="190" x="459" y="443" width="49" height="54" xoffset="1" yoffset="18" xadvance="51" page="0" chnl="15"/>
    <char id="191" x="407" y="188" width="30" height="56" xoffset="1" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="192" x="426" y="246" width="48" height="69" xoffset="-1" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="193" x="439" y="150" width="48" height="69" xoffset="-1" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="194" x="478" y="58" width="48" height="70" xoffset="-1" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="195" x="476" y="221" width="48" height="69" xoffset="-1" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="196" x="454" y="317" width="48" height="68" xoffset="-1" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="197" x="489" y="130" width="48" height="72" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="198" x="491" y="2" width="63" height="54" xoffset="-1" yoffset="19" xadvance="64" page="0" chnl="15"/>
    <char id="199" x="528" y="58" width="40" height="70" xoffset="2" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="200" x="504" y="292" width="34" height="68" xoffset="4" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="201" x="504" y="362" width="34" height="68" xoffset="4" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="202" x="510" y="432" width="34" height="69" xoffset="4" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="203" x="526" y="204" width="34" height="67" xoffset="4" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="204" x="539" y="130" width="24" height="68" xoffset="-7" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="205" x="540" y="273" width="24" height="68" xoffset="4" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="206" x="562" y="200" width="31" height="69" xoffset="-5" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="207" x="565" y="130" width="25" height="67" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="208" x="556" y="2" width="47" height="54" xoffset="0" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="209" x="570" y="58" width="44" height="69" xoffset="4" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="210" x="592" y="129" width="46" height="69" xoffset="2" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="211" x="540" y="343" width="46" height="69" xoffset="2" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="212" x="566" y="271" width="46" height="70" xoffset="2" yoffset="2" xadvance="49" page="0" chnl="15"/>
    <char id="213" x="595" y="200" width="46" height="69" xoffset="2" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="214" x="546" y="414" width="46" height="68" xoffset="2" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="215" x="162" y="233" width="26" height="27" xoffset="3" yoffset="33" xadvance="31" page="0" chnl="15"/>
    <char id="216" x="605" y="2" width="50" height="54" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="217" x="616" y="58" width="42" height="69" xoffset="4" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="218" x="640" y="129" width="42" height="69" xoffset="4" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="219" x="660" y="2" width="42" height="70" xoffset="4" yoffset="2" xadvance="49" page="0" chnl="15"/>
    <char id="220" x="588" y="343" width="42" height="68" xoffset="4" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="221" x="614" y="271" width="45" height="69" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="222" x="660" y="74" width="37" height="53" xoffset="4" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="223" x="643" y="200" width="35" height="59" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="224" x="594" y="413" width="34" height="58" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="225" x="630" y="413" width="34" height="58" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="226" x="632" y="342" width="34" height="59" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="227" x="661" y="261" width="34" height="56" xoffset="1" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="228" x="680" y="200" width="34" height="55" xoffset="1" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="229" x="684" y="129" width="34" height="58" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="230" x="699" y="74" width="50" height="40" xoffset="1" yoffset="32" xadvance="51" page="0" chnl="15"/>
    <char id="231" x="704" y="2" width="30" height="56" xoffset="2" yoffset="32" xadvance="33" page="0" chnl="15"/>
    <char id="232" x="736" y="2" width="31" height="58" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="233" x="666" y="403" width="31" height="58" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="234" x="668" y="319" width="32" height="59" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="235" x="697" y="257" width="31" height="55" xoffset="2" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="236" x="716" y="189" width="17" height="57" xoffset="-1" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="237" x="720" y="116" width="18" height="57" xoffset="3" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="238" x="699" y="380" width="26" height="57" xoffset="-3" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="239" x="702" y="314" width="23" height="54" xoffset="-1" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="240" x="699" y="439" width="37" height="54" xoffset="1" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="241" x="727" y="314" width="37" height="56" xoffset="1" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="242" x="730" y="248" width="35" height="58" xoffset="1" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="243" x="727" y="372" width="35" height="58" xoffset="1" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="244" x="735" y="175" width="35" height="59" xoffset="1" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="245" x="740" y="116" width="35" height="56" xoffset="1" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="246" x="738" y="432" width="35" height="55" xoffset="1" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="247" x="666" y="463" width="29" height="39" xoffset="2" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="248" x="751" y="62" width="41" height="40" xoffset="-2" yoffset="32" xadvance="38" page="0" chnl="15"/>
    <char id="249" x="769" y="2" width="36" height="58" xoffset="1" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="250" x="764" y="372" width="36" height="58" xoffset="1" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="251" x="766" y="308" width="36" height="59" xoffset="1" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="252" x="767" y="236" width="36" height="55" xoffset="1" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="253" x="775" y="432" width="37" height="74" xoffset="-1" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="254" x="777" y="104" width="33" height="74" xoffset="3" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="255" x="807" y="2" width="36" height="71" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="338" x="772" y="180" width="68" height="54" xoffset="2" yoffset="18" xadvance="71" page="0" chnl="15"/>
    <char id="339" x="802" y="369" width="54" height="40" xoffset="1" yoffset="32" xadvance="57" page="0" chnl="15"/>
    <char id="352" x="804" y="293" width="37" height="70" xoffset="2" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="353" x="814" y="411" width="28" height="59" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="376" x="844" y="411" width="46" height="67" xoffset="-1" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="402" x="812" y="75" width="41" height="74" xoffset="-6" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="710" x="489" y="204" width="27" height="15" xoffset="4" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="732" x="447" y="102" width="27" height="13" xoffset="7" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="8211" x="334" y="494" width="33" height="9" xoffset="3" yoffset="48" xadvance="38" page="0" chnl="15"/>
    <char id="8212" x="416" y="499" width="52" height="9" xoffset="3" yoffset="48" xadvance="58" page="0" chnl="15"/>
    <char id="8216" x="120" y="2" width="14" height="23" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="8217" x="360" y="263" width="14" height="23" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="8218" x="462" y="117" width="14" height="23" xoffset="1" yoffset="65" xadvance="16" page="0" chnl="15"/>
    <char id="8220" x="439" y="221" width="29" height="23" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="8221" x="546" y="484" width="29" height="23" xoffset="2" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="8222" x="577" y="484" width="29" height="23" xoffset="1" yoffset="65" xadvance="32" page="0" chnl="15"/>
    <char id="8224" x="845" y="2" width="26" height="66" xoffset="1" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="8225" x="842" y="151" width="26" height="66" xoffset="2" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="8226" x="794" y="75" width="15" height="16" xoffset="4" yoffset="40" xadvance="23" page="0" chnl="15"/>
    <char id="8230" x="608" y="473" width="55" height="13" xoffset="2" yoffset="60" xadvance="59" page="0" chnl="15"/>
    <char id="8240" x="805" y="236" width="83" height="54" xoffset="1" yoffset="18" xadvance="85" page="0" chnl="15"/>
    <char id="8249" x="814" y="472" width="24" height="31" xoffset="1" yoffset="37" xadvance="27" page="0" chnl="15"/>
    <char id="8250" x="843" y="292" width="24" height="31" xoffset="2" yoffset="37" xadvance="27" page="0" chnl="15"/>
    <char id="8482" x="840" y="480" width="56" height="28" xoffset="3" yoffset="18" xadvance="62" page="0" chnl="15"/>
    <char id="8729" x="18" y="377" width="14" height="13" xoffset="3" yoffset="46" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="46" xadvance="15" page="0" chnl="15"/>
  </chars>
  <kernings count="1259">
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="84" amount="-2"/>
    <kerning first="32" second="86" amount="-2"/>
    <kerning first="32" second="87" amount="-2"/>
    <kerning first="32" second="88" amount="-1"/>
    <kerning first="32" second="89" amount="-2"/>
    <kerning first="32" second="116" amount="-1"/>
    <kerning first="32" second="118" amount="-2"/>
    <kerning first="32" second="119" amount="-1"/>
    <kerning first="32" second="121" amount="-2"/>
    <kerning first="32" second="8217" amount="-1"/>
    <kerning first="32" second="39" amount="-1"/>
    <kerning first="32" second="198" amount="-2"/>
    <kerning first="32" second="240" amount="-1"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="84" amount="-1"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="88" amount="-1"/>
    <kerning first="66" second="89" amount="-2"/>
    <kerning first="66" second="102" amount="-1"/>
    <kerning first="66" second="110" amount="0"/>
    <kerning first="66" second="116" amount="0"/>
    <kerning first="66" second="118" amount="-1"/>
    <kerning first="66" second="119" amount="0"/>
    <kerning first="66" second="120" amount="-1"/>
    <kerning first="66" second="121" amount="-1"/>
    <kerning first="66" second="41" amount="-1"/>
    <kerning first="66" second="93" amount="-2"/>
    <kerning first="66" second="47" amount="-1"/>
    <kerning first="66" second="125" amount="-2"/>
    <kerning first="66" second="198" amount="-1"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="84" amount="-1"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="88" amount="-2"/>
    <kerning first="68" second="89" amount="-2"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="68" second="97" amount="0"/>
    <kerning first="68" second="98" amount="0"/>
    <kerning first="68" second="103" amount="0"/>
    <kerning first="68" second="105" amount="0"/>
    <kerning first="68" second="46" amount="-2"/>
    <kerning first="68" second="120" amount="-1"/>
    <kerning first="68" second="55" amount="-1"/>
    <kerning first="68" second="41" amount="-2"/>
    <kerning first="68" second="93" amount="-2"/>
    <kerning first="68" second="47" amount="-3"/>
    <kerning first="68" second="125" amount="-2"/>
    <kerning first="68" second="198" amount="-3"/>
    <kerning first="68" second="208" amount="0"/>
    <kerning first="68" second="8482" amount="-1"/>
    <kerning first="68" second="92" amount="-1"/>
    <kerning first="69" second="79" amount="-1"/>
    <kerning first="69" second="102" amount="0"/>
    <kerning first="69" second="111" amount="0"/>
    <kerning first="69" second="67" amount="0"/>
    <kerning first="69" second="116" amount="0"/>
    <kerning first="69" second="118" amount="-1"/>
    <kerning first="69" second="119" amount="-1"/>
    <kerning first="69" second="121" amount="-1"/>
    <kerning first="70" second="32" amount="-1"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="99" amount="-2"/>
    <kerning first="70" second="58" amount="-1"/>
    <kerning first="70" second="100" amount="-2"/>
    <kerning first="70" second="102" amount="-1"/>
    <kerning first="70" second="103" amount="-2"/>
    <kerning first="70" second="237" amount="-1"/>
    <kerning first="70" second="110" amount="-1"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="115" amount="-1"/>
    <kerning first="70" second="116" amount="-1"/>
    <kerning first="70" second="117" amount="-1"/>
    <kerning first="70" second="118" amount="-1"/>
    <kerning first="70" second="119" amount="-1"/>
    <kerning first="70" second="120" amount="-1"/>
    <kerning first="70" second="121" amount="-1"/>
    <kerning first="70" second="122" amount="-1"/>
    <kerning first="70" second="45" amount="-1"/>
    <kerning first="70" second="238" amount="1"/>
    <kerning first="70" second="47" amount="-4"/>
    <kerning first="70" second="8249" amount="-1"/>
    <kerning first="70" second="198" amount="-6"/>
    <kerning first="70" second="240" amount="-2"/>
    <kerning first="70" second="223" amount="-1"/>
    <kerning first="71" second="86" amount="-1"/>
    <kerning first="71" second="87" amount="0"/>
    <kerning first="71" second="89" amount="-1"/>
    <kerning first="73" second="97" amount="0"/>
    <kerning first="73" second="99" amount="0"/>
    <kerning first="73" second="100" amount="0"/>
    <kerning first="73" second="102" amount="0"/>
    <kerning first="73" second="103" amount="-1"/>
    <kerning first="73" second="110" amount="0"/>
    <kerning first="73" second="111" amount="-1"/>
    <kerning first="73" second="115" amount="0"/>
    <kerning first="73" second="240" amount="0"/>
    <kerning first="74" second="97" amount="0"/>
    <kerning first="74" second="99" amount="-1"/>
    <kerning first="74" second="100" amount="0"/>
    <kerning first="74" second="103" amount="-1"/>
    <kerning first="74" second="110" amount="0"/>
    <kerning first="74" second="111" amount="-1"/>
    <kerning first="74" second="115" amount="-1"/>
    <kerning first="74" second="47" amount="-1"/>
    <kerning first="74" second="240" amount="0"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="99" amount="0"/>
    <kerning first="75" second="102" amount="-1"/>
    <kerning first="75" second="103" amount="0"/>
    <kerning first="75" second="110" amount="-1"/>
    <kerning first="75" second="111" amount="0"/>
    <kerning first="75" second="115" amount="0"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="116" amount="-1"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="118" amount="-2"/>
    <kerning first="75" second="119" amount="-1"/>
    <kerning first="75" second="121" amount="-2"/>
    <kerning first="76" second="32" amount="-2"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="102" amount="-1"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="116" amount="-1"/>
    <kerning first="76" second="118" amount="-3"/>
    <kerning first="76" second="119" amount="-2"/>
    <kerning first="76" second="121" amount="-4"/>
    <kerning first="76" second="52" amount="-1"/>
    <kerning first="76" second="45" amount="-3"/>
    <kerning first="76" second="63" amount="-2"/>
    <kerning first="76" second="8217" amount="-5"/>
    <kerning first="76" second="8216" amount="-5"/>
    <kerning first="76" second="183" amount="-3"/>
    <kerning first="76" second="39" amount="-5"/>
    <kerning first="76" second="42" amount="-5"/>
    <kerning first="76" second="170" amount="-5"/>
    <kerning first="76" second="186" amount="-5"/>
    <kerning first="76" second="8482" amount="-5"/>
    <kerning first="76" second="174" amount="-5"/>
    <kerning first="76" second="92" amount="-4"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="99" amount="0"/>
    <kerning first="65" second="100" amount="0"/>
    <kerning first="65" second="102" amount="-1"/>
    <kerning first="65" second="111" amount="-1"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="116" amount="-1"/>
    <kerning first="65" second="117" amount="0"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="65" second="48" amount="-1"/>
    <kerning first="65" second="49" amount="-1"/>
    <kerning first="65" second="55" amount="-1"/>
    <kerning first="65" second="45" amount="-1"/>
    <kerning first="65" second="63" amount="-2"/>
    <kerning first="65" second="8217" amount="-3"/>
    <kerning first="65" second="8216" amount="-3"/>
    <kerning first="65" second="39" amount="-3"/>
    <kerning first="65" second="42" amount="-3"/>
    <kerning first="65" second="8249" amount="-1"/>
    <kerning first="65" second="170" amount="-3"/>
    <kerning first="65" second="186" amount="-3"/>
    <kerning first="65" second="208" amount="0"/>
    <kerning first="65" second="240" amount="0"/>
    <kerning first="65" second="8482" amount="-3"/>
    <kerning first="65" second="38" amount="-1"/>
    <kerning first="65" second="169" amount="-1"/>
    <kerning first="65" second="174" amount="-3"/>
    <kerning first="65" second="92" amount="-3"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="79" second="97" amount="0"/>
    <kerning first="79" second="98" amount="0"/>
    <kerning first="79" second="103" amount="0"/>
    <kerning first="79" second="105" amount="0"/>
    <kerning first="79" second="46" amount="-1"/>
    <kerning first="79" second="120" amount="-1"/>
    <kerning first="79" second="41" amount="-1"/>
    <kerning first="79" second="93" amount="-2"/>
    <kerning first="79" second="47" amount="-2"/>
    <kerning first="79" second="125" amount="-2"/>
    <kerning first="79" second="198" amount="-3"/>
    <kerning first="79" second="208" amount="0"/>
    <kerning first="80" second="32" amount="-2"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="86" amount="0"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="89" amount="-1"/>
    <kerning first="80" second="90" amount="0"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="99" amount="-1"/>
    <kerning first="80" second="100" amount="-2"/>
    <kerning first="80" second="103" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="80" second="46" amount="-5"/>
    <kerning first="80" second="115" amount="-1"/>
    <kerning first="80" second="45" amount="-2"/>
    <kerning first="80" second="41" amount="-1"/>
    <kerning first="80" second="93" amount="-2"/>
    <kerning first="80" second="47" amount="-4"/>
    <kerning first="80" second="125" amount="-2"/>
    <kerning first="80" second="8249" amount="-1"/>
    <kerning first="80" second="198" amount="-7"/>
    <kerning first="80" second="240" amount="-2"/>
    <kerning first="80" second="38" amount="-1"/>
    <kerning first="81" second="93" amount="-1"/>
    <kerning first="81" second="125" amount="-2"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="99" amount="0"/>
    <kerning first="82" second="103" amount="0"/>
    <kerning first="82" second="111" amount="0"/>
    <kerning first="83" second="65" amount="-1"/>
    <kerning first="83" second="86" amount="0"/>
    <kerning first="83" second="102" amount="-1"/>
    <kerning first="83" second="103" amount="0"/>
    <kerning first="83" second="110" amount="-1"/>
    <kerning first="83" second="115" amount="0"/>
    <kerning first="83" second="116" amount="-1"/>
    <kerning first="83" second="118" amount="-1"/>
    <kerning first="83" second="119" amount="-1"/>
    <kerning first="83" second="120" amount="-1"/>
    <kerning first="83" second="121" amount="-1"/>
    <kerning first="83" second="93" amount="-1"/>
    <kerning first="83" second="47" amount="-1"/>
    <kerning first="83" second="198" amount="-1"/>
    <kerning first="84" second="32" amount="-2"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="227" amount="-4"/>
    <kerning first="84" second="99" amount="-6"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="100" amount="-6"/>
    <kerning first="84" second="102" amount="-2"/>
    <kerning first="84" second="103" amount="-6"/>
    <kerning first="84" second="237" amount="-2"/>
    <kerning first="84" second="239" amount="1"/>
    <kerning first="84" second="110" amount="-5"/>
    <kerning first="84" second="111" amount="-6"/>
    <kerning first="84" second="245" amount="-5"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="115" amount="-5"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="116" amount="-3"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="118" amount="-5"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="120" amount="-5"/>
    <kerning first="84" second="121" amount="-5"/>
    <kerning first="84" second="122" amount="-5"/>
    <kerning first="84" second="52" amount="-2"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="226" amount="-4"/>
    <kerning first="84" second="238" amount="2"/>
    <kerning first="84" second="47" amount="-4"/>
    <kerning first="84" second="42" amount="1"/>
    <kerning first="84" second="8249" amount="-4"/>
    <kerning first="84" second="8250" amount="-4"/>
    <kerning first="84" second="198" amount="-5"/>
    <kerning first="84" second="240" amount="-5"/>
    <kerning first="84" second="223" amount="-1"/>
    <kerning first="84" second="38" amount="-1"/>
    <kerning first="84" second="169" amount="-1"/>
    <kerning first="84" second="64" amount="-3"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="85" second="97" amount="-1"/>
    <kerning first="85" second="98" amount="0"/>
    <kerning first="85" second="99" amount="-1"/>
    <kerning first="85" second="100" amount="-1"/>
    <kerning first="85" second="103" amount="-1"/>
    <kerning first="85" second="104" amount="0"/>
    <kerning first="85" second="105" amount="0"/>
    <kerning first="85" second="108" amount="0"/>
    <kerning first="85" second="110" amount="-1"/>
    <kerning first="85" second="111" amount="-1"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="85" second="115" amount="-1"/>
    <kerning first="85" second="117" amount="-1"/>
    <kerning first="85" second="122" amount="0"/>
    <kerning first="85" second="93" amount="-1"/>
    <kerning first="85" second="47" amount="-2"/>
    <kerning first="85" second="198" amount="-3"/>
    <kerning first="85" second="240" amount="0"/>
    <kerning first="86" second="32" amount="-2"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="83" amount="-1"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="99" amount="-3"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="100" amount="-3"/>
    <kerning first="86" second="102" amount="-1"/>
    <kerning first="86" second="103" amount="-3"/>
    <kerning first="86" second="237" amount="-1"/>
    <kerning first="86" second="110" amount="-2"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="115" amount="-3"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="116" amount="-1"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="118" amount="-1"/>
    <kerning first="86" second="119" amount="-1"/>
    <kerning first="86" second="120" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="86" second="122" amount="-1"/>
    <kerning first="86" second="48" amount="-1"/>
    <kerning first="86" second="50" amount="-1"/>
    <kerning first="86" second="56" amount="-1"/>
    <kerning first="86" second="51" amount="-1"/>
    <kerning first="86" second="52" amount="-2"/>
    <kerning first="86" second="54" amount="-1"/>
    <kerning first="86" second="57" amount="-1"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="47" amount="-5"/>
    <kerning first="86" second="8249" amount="-2"/>
    <kerning first="86" second="8250" amount="-1"/>
    <kerning first="86" second="198" amount="-5"/>
    <kerning first="86" second="208" amount="-1"/>
    <kerning first="86" second="240" amount="-3"/>
    <kerning first="86" second="223" amount="-1"/>
    <kerning first="86" second="38" amount="-2"/>
    <kerning first="86" second="169" amount="-1"/>
    <kerning first="86" second="64" amount="-2"/>
    <kerning first="87" second="32" amount="-2"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="83" amount="-1"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="99" amount="-3"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="100" amount="-3"/>
    <kerning first="87" second="103" amount="-3"/>
    <kerning first="87" second="237" amount="-1"/>
    <kerning first="87" second="110" amount="-1"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="115" amount="-2"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="122" amount="-1"/>
    <kerning first="87" second="52" amount="-1"/>
    <kerning first="87" second="45" amount="-2"/>
    <kerning first="87" second="47" amount="-4"/>
    <kerning first="87" second="8249" amount="-2"/>
    <kerning first="87" second="8250" amount="-1"/>
    <kerning first="87" second="198" amount="-4"/>
    <kerning first="87" second="240" amount="-2"/>
    <kerning first="87" second="223" amount="-1"/>
    <kerning first="87" second="38" amount="-1"/>
    <kerning first="87" second="169" amount="-1"/>
    <kerning first="87" second="64" amount="-2"/>
    <kerning first="88" second="32" amount="-1"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="88" second="99" amount="-1"/>
    <kerning first="88" second="100" amount="-1"/>
    <kerning first="88" second="102" amount="-1"/>
    <kerning first="88" second="103" amount="0"/>
    <kerning first="88" second="110" amount="0"/>
    <kerning first="88" second="111" amount="-2"/>
    <kerning first="88" second="115" amount="0"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="116" amount="-1"/>
    <kerning first="88" second="117" amount="-1"/>
    <kerning first="88" second="118" amount="-2"/>
    <kerning first="88" second="119" amount="-2"/>
    <kerning first="88" second="121" amount="-2"/>
    <kerning first="88" second="52" amount="-1"/>
    <kerning first="88" second="45" amount="-2"/>
    <kerning first="88" second="8249" amount="-1"/>
    <kerning first="88" second="240" amount="-1"/>
    <kerning first="88" second="8482" amount="0"/>
    <kerning first="88" second="169" amount="-1"/>
    <kerning first="89" second="32" amount="-2"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="83" amount="-1"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="99" amount="-5"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="100" amount="-5"/>
    <kerning first="89" second="102" amount="-2"/>
    <kerning first="89" second="103" amount="-5"/>
    <kerning first="89" second="237" amount="-2"/>
    <kerning first="89" second="110" amount="-4"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="46" amount="-5"/>
    <kerning first="89" second="115" amount="-5"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="89" second="116" amount="-2"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="89" second="119" amount="-2"/>
    <kerning first="89" second="120" amount="-2"/>
    <kerning first="89" second="121" amount="-2"/>
    <kerning first="89" second="122" amount="-3"/>
    <kerning first="89" second="48" amount="-2"/>
    <kerning first="89" second="49" amount="-1"/>
    <kerning first="89" second="50" amount="-1"/>
    <kerning first="89" second="56" amount="-1"/>
    <kerning first="89" second="51" amount="-1"/>
    <kerning first="89" second="52" amount="-3"/>
    <kerning first="89" second="54" amount="-2"/>
    <kerning first="89" second="57" amount="-1"/>
    <kerning first="89" second="45" amount="-5"/>
    <kerning first="89" second="63" amount="-1"/>
    <kerning first="89" second="47" amount="-5"/>
    <kerning first="89" second="8249" amount="-4"/>
    <kerning first="89" second="8250" amount="-2"/>
    <kerning first="89" second="198" amount="-6"/>
    <kerning first="89" second="208" amount="-1"/>
    <kerning first="89" second="240" amount="-5"/>
    <kerning first="89" second="223" amount="-1"/>
    <kerning first="89" second="38" amount="-2"/>
    <kerning first="89" second="169" amount="-2"/>
    <kerning first="89" second="64" amount="-4"/>
    <kerning first="90" second="79" amount="-1"/>
    <kerning first="90" second="99" amount="0"/>
    <kerning first="90" second="102" amount="-1"/>
    <kerning first="90" second="110" amount="-1"/>
    <kerning first="90" second="111" amount="-1"/>
    <kerning first="90" second="67" amount="0"/>
    <kerning first="90" second="116" amount="-1"/>
    <kerning first="90" second="117" amount="0"/>
    <kerning first="90" second="118" amount="-1"/>
    <kerning first="90" second="119" amount="-1"/>
    <kerning first="90" second="121" amount="-1"/>
    <kerning first="90" second="45" amount="-1"/>
    <kerning first="97" second="84" amount="-5"/>
    <kerning first="97" second="85" amount="0"/>
    <kerning first="97" second="86" amount="-3"/>
    <kerning first="97" second="87" amount="-2"/>
    <kerning first="97" second="89" amount="-5"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="97" second="45" amount="-1"/>
    <kerning first="97" second="41" amount="-1"/>
    <kerning first="97" second="63" amount="-1"/>
    <kerning first="97" second="8217" amount="-1"/>
    <kerning first="97" second="8216" amount="-1"/>
    <kerning first="97" second="39" amount="-1"/>
    <kerning first="97" second="42" amount="-1"/>
    <kerning first="97" second="170" amount="-1"/>
    <kerning first="97" second="186" amount="-1"/>
    <kerning first="97" second="8482" amount="-2"/>
    <kerning first="97" second="174" amount="-1"/>
    <kerning first="97" second="92" amount="-3"/>
    <kerning first="98" second="73" amount="0"/>
    <kerning first="98" second="74" amount="0"/>
    <kerning first="98" second="65" amount="-1"/>
    <kerning first="98" second="83" amount="0"/>
    <kerning first="98" second="84" amount="-5"/>
    <kerning first="98" second="85" amount="0"/>
    <kerning first="98" second="86" amount="-3"/>
    <kerning first="98" second="87" amount="-2"/>
    <kerning first="98" second="88" amount="-2"/>
    <kerning first="98" second="89" amount="-5"/>
    <kerning first="98" second="90" amount="-1"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="98" second="41" amount="-2"/>
    <kerning first="98" second="93" amount="-2"/>
    <kerning first="98" second="8217" amount="-1"/>
    <kerning first="98" second="8216" amount="-1"/>
    <kerning first="98" second="47" amount="-2"/>
    <kerning first="98" second="125" amount="-2"/>
    <kerning first="98" second="39" amount="-1"/>
    <kerning first="98" second="42" amount="-1"/>
    <kerning first="98" second="198" amount="-2"/>
    <kerning first="98" second="208" amount="-1"/>
    <kerning first="98" second="8482" amount="-1"/>
    <kerning first="98" second="92" amount="-2"/>
    <kerning first="99" second="84" amount="-5"/>
    <kerning first="99" second="86" amount="-2"/>
    <kerning first="99" second="87" amount="-1"/>
    <kerning first="99" second="89" amount="-3"/>
    <kerning first="99" second="41" amount="-1"/>
    <kerning first="99" second="93" amount="-1"/>
    <kerning first="99" second="47" amount="-1"/>
    <kerning first="99" second="125" amount="-1"/>
    <kerning first="99" second="208" amount="-1"/>
    <kerning first="99" second="8482" amount="-1"/>
    <kerning first="99" second="92" amount="-1"/>
    <kerning first="58" second="84" amount="-3"/>
    <kerning first="58" second="86" amount="-1"/>
    <kerning first="58" second="87" amount="-1"/>
    <kerning first="58" second="89" amount="-2"/>
    <kerning first="100" second="79" amount="0"/>
    <kerning first="100" second="85" amount="-1"/>
    <kerning first="100" second="86" amount="0"/>
    <kerning first="100" second="89" amount="0"/>
    <kerning first="100" second="118" amount="0"/>
    <kerning first="100" second="121" amount="0"/>
    <kerning first="100" second="45" amount="-1"/>
    <kerning first="100" second="208" amount="-1"/>
    <kerning first="101" second="73" amount="0"/>
    <kerning first="101" second="74" amount="0"/>
    <kerning first="101" second="65" amount="0"/>
    <kerning first="101" second="84" amount="-5"/>
    <kerning first="101" second="85" amount="0"/>
    <kerning first="101" second="86" amount="-3"/>
    <kerning first="101" second="87" amount="-2"/>
    <kerning first="101" second="88" amount="0"/>
    <kerning first="101" second="89" amount="-4"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="101" second="41" amount="-1"/>
    <kerning first="101" second="93" amount="-1"/>
    <kerning first="101" second="8217" amount="-1"/>
    <kerning first="101" second="8216" amount="-1"/>
    <kerning first="101" second="47" amount="-1"/>
    <kerning first="101" second="125" amount="-1"/>
    <kerning first="101" second="39" amount="-1"/>
    <kerning first="101" second="198" amount="0"/>
    <kerning first="101" second="8482" amount="-1"/>
    <kerning first="101" second="92" amount="-2"/>
    <kerning first="102" second="32" amount="-1"/>
    <kerning first="102" second="65" amount="-2"/>
    <kerning first="102" second="84" amount="3"/>
    <kerning first="102" second="86" amount="2"/>
    <kerning first="102" second="87" amount="2"/>
    <kerning first="102" second="88" amount="3"/>
    <kerning first="102" second="89" amount="2"/>
    <kerning first="102" second="90" amount="1"/>
    <kerning first="102" second="97" amount="0"/>
    <kerning first="102" second="99" amount="-1"/>
    <kerning first="102" second="100" amount="-1"/>
    <kerning first="102" second="103" amount="-1"/>
    <kerning first="102" second="239" amount="3"/>
    <kerning first="102" second="236" amount="3"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="102" second="46" amount="-2"/>
    <kerning first="102" second="45" amount="-2"/>
    <kerning first="102" second="41" amount="2"/>
    <kerning first="102" second="93" amount="2"/>
    <kerning first="102" second="8217" amount="1"/>
    <kerning first="102" second="238" amount="2"/>
    <kerning first="102" second="47" amount="-2"/>
    <kerning first="102" second="125" amount="2"/>
    <kerning first="102" second="39" amount="1"/>
    <kerning first="102" second="42" amount="2"/>
    <kerning first="102" second="8249" amount="-2"/>
    <kerning first="102" second="198" amount="-2"/>
    <kerning first="102" second="240" amount="-2"/>
    <kerning first="102" second="8482" amount="2"/>
    <kerning first="102" second="92" amount="2"/>
    <kerning first="103" second="74" amount="2"/>
    <kerning first="103" second="45" amount="-1"/>
    <kerning first="103" second="238" amount="1"/>
    <kerning first="104" second="208" amount="-1"/>
    <kerning first="105" second="85" amount="0"/>
    <kerning first="237" second="41" amount="2"/>
    <kerning first="237" second="93" amount="1"/>
    <kerning first="237" second="125" amount="2"/>
    <kerning first="239" second="8217" amount="1"/>
    <kerning first="239" second="39" amount="1"/>
    <kerning first="239" second="42" amount="2"/>
    <kerning first="239" second="8482" amount="3"/>
    <kerning first="239" second="92" amount="2"/>
    <kerning first="107" second="84" amount="-5"/>
    <kerning first="107" second="86" amount="0"/>
    <kerning first="107" second="89" amount="-2"/>
    <kerning first="107" second="99" amount="0"/>
    <kerning first="107" second="100" amount="0"/>
    <kerning first="107" second="103" amount="0"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="115" amount="0"/>
    <kerning first="107" second="240" amount="0"/>
    <kerning first="108" second="183" amount="-4"/>
    <kerning first="109" second="208" amount="-1"/>
    <kerning first="110" second="84" amount="-6"/>
    <kerning first="110" second="85" amount="-1"/>
    <kerning first="110" second="86" amount="-3"/>
    <kerning first="110" second="87" amount="-2"/>
    <kerning first="110" second="89" amount="-5"/>
    <kerning first="110" second="118" amount="0"/>
    <kerning first="110" second="121" amount="0"/>
    <kerning first="110" second="41" amount="-1"/>
    <kerning first="110" second="8217" amount="-1"/>
    <kerning first="110" second="8216" amount="-1"/>
    <kerning first="110" second="39" amount="-1"/>
    <kerning first="110" second="42" amount="-1"/>
    <kerning first="110" second="8482" amount="-1"/>
    <kerning first="110" second="92" amount="-2"/>
    <kerning first="111" second="73" amount="-1"/>
    <kerning first="111" second="74" amount="-1"/>
    <kerning first="111" second="65" amount="-1"/>
    <kerning first="111" second="83" amount="0"/>
    <kerning first="111" second="84" amount="-6"/>
    <kerning first="111" second="85" amount="-1"/>
    <kerning first="111" second="86" amount="-3"/>
    <kerning first="111" second="87" amount="-3"/>
    <kerning first="111" second="88" amount="-2"/>
    <kerning first="111" second="89" amount="-5"/>
    <kerning first="111" second="90" amount="-1"/>
    <kerning first="111" second="102" amount="0"/>
    <kerning first="111" second="116" amount="0"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="0"/>
    <kerning first="111" second="41" amount="-2"/>
    <kerning first="111" second="93" amount="-2"/>
    <kerning first="111" second="8217" amount="-1"/>
    <kerning first="111" second="8216" amount="-1"/>
    <kerning first="111" second="47" amount="-2"/>
    <kerning first="111" second="125" amount="-2"/>
    <kerning first="111" second="39" amount="-1"/>
    <kerning first="111" second="42" amount="-1"/>
    <kerning first="111" second="198" amount="-2"/>
    <kerning first="111" second="186" amount="-1"/>
    <kerning first="111" second="208" amount="-1"/>
    <kerning first="111" second="8482" amount="-1"/>
    <kerning first="111" second="174" amount="-1"/>
    <kerning first="111" second="92" amount="-2"/>
    <kerning first="46" second="79" amount="-1"/>
    <kerning first="46" second="84" amount="-4"/>
    <kerning first="46" second="85" amount="-1"/>
    <kerning first="46" second="86" amount="-4"/>
    <kerning first="46" second="87" amount="-3"/>
    <kerning first="46" second="89" amount="-5"/>
    <kerning first="46" second="102" amount="-1"/>
    <kerning first="46" second="67" amount="-1"/>
    <kerning first="46" second="116" amount="-1"/>
    <kerning first="46" second="118" amount="-2"/>
    <kerning first="46" second="119" amount="-2"/>
    <kerning first="46" second="121" amount="-3"/>
    <kerning first="46" second="48" amount="-1"/>
    <kerning first="46" second="49" amount="-1"/>
    <kerning first="46" second="55" amount="-1"/>
    <kerning first="46" second="8217" amount="-9"/>
    <kerning first="46" second="8216" amount="-9"/>
    <kerning first="46" second="39" amount="-9"/>
    <kerning first="113" second="84" amount="-4"/>
    <kerning first="113" second="86" amount="-2"/>
    <kerning first="113" second="87" amount="-1"/>
    <kerning first="113" second="89" amount="-3"/>
    <kerning first="113" second="106" amount="2"/>
    <kerning first="113" second="8482" amount="-1"/>
    <kerning first="113" second="92" amount="-1"/>
    <kerning first="114" second="32" amount="-1"/>
    <kerning first="114" second="74" amount="0"/>
    <kerning first="114" second="65" amount="-2"/>
    <kerning first="114" second="84" amount="-4"/>
    <kerning first="114" second="86" amount="-1"/>
    <kerning first="114" second="88" amount="-2"/>
    <kerning first="114" second="89" amount="-2"/>
    <kerning first="114" second="90" amount="-2"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="0"/>
    <kerning first="114" second="100" amount="0"/>
    <kerning first="114" second="111" amount="0"/>
    <kerning first="114" second="46" amount="-3"/>
    <kerning first="114" second="45" amount="-2"/>
    <kerning first="114" second="41" amount="-2"/>
    <kerning first="114" second="93" amount="-2"/>
    <kerning first="114" second="47" amount="-3"/>
    <kerning first="114" second="125" amount="-2"/>
    <kerning first="114" second="8249" amount="-1"/>
    <kerning first="114" second="198" amount="-3"/>
    <kerning first="114" second="208" amount="-1"/>
    <kerning first="114" second="240" amount="-1"/>
    <kerning first="115" second="74" amount="0"/>
    <kerning first="115" second="84" amount="-5"/>
    <kerning first="115" second="85" amount="-1"/>
    <kerning first="115" second="86" amount="-2"/>
    <kerning first="115" second="87" amount="-2"/>
    <kerning first="115" second="89" amount="-4"/>
    <kerning first="115" second="118" amount="0"/>
    <kerning first="115" second="121" amount="0"/>
    <kerning first="115" second="41" amount="-1"/>
    <kerning first="115" second="93" amount="-1"/>
    <kerning first="115" second="47" amount="-1"/>
    <kerning first="115" second="125" amount="-1"/>
    <kerning first="115" second="208" amount="-1"/>
    <kerning first="115" second="8482" amount="-1"/>
    <kerning first="115" second="92" amount="-2"/>
    <kerning first="67" second="65" amount="0"/>
    <kerning first="67" second="99" amount="-1"/>
    <kerning first="67" second="100" amount="0"/>
    <kerning first="67" second="103" amount="0"/>
    <kerning first="67" second="111" amount="-1"/>
    <kerning first="67" second="45" amount="-1"/>
    <kerning first="67" second="47" amount="-1"/>
    <kerning first="67" second="240" amount="0"/>
    <kerning first="116" second="84" amount="-2"/>
    <kerning first="116" second="86" amount="-1"/>
    <kerning first="116" second="89" amount="-2"/>
    <kerning first="117" second="79" amount="0"/>
    <kerning first="117" second="84" amount="-5"/>
    <kerning first="117" second="85" amount="-1"/>
    <kerning first="117" second="86" amount="-3"/>
    <kerning first="117" second="87" amount="-2"/>
    <kerning first="117" second="89" amount="-4"/>
    <kerning first="117" second="41" amount="-1"/>
    <kerning first="117" second="93" amount="-1"/>
    <kerning first="117" second="125" amount="-1"/>
    <kerning first="117" second="208" amount="-1"/>
    <kerning first="117" second="8482" amount="-1"/>
    <kerning first="117" second="92" amount="-2"/>
    <kerning first="118" second="32" amount="-2"/>
    <kerning first="118" second="65" amount="-1"/>
    <kerning first="118" second="84" amount="-4"/>
    <kerning first="118" second="86" amount="0"/>
    <kerning first="118" second="88" amount="-2"/>
    <kerning first="118" second="89" amount="-2"/>
    <kerning first="118" second="90" amount="-1"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="99" amount="-1"/>
    <kerning first="118" second="100" amount="-1"/>
    <kerning first="118" second="103" amount="-1"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="118" second="115" amount="-1"/>
    <kerning first="118" second="45" amount="-1"/>
    <kerning first="118" second="41" amount="-2"/>
    <kerning first="118" second="93" amount="-2"/>
    <kerning first="118" second="47" amount="-3"/>
    <kerning first="118" second="125" amount="-3"/>
    <kerning first="118" second="8249" amount="-1"/>
    <kerning first="118" second="198" amount="-3"/>
    <kerning first="118" second="240" amount="-1"/>
    <kerning first="118" second="92" amount="-1"/>
    <kerning first="119" second="32" amount="-1"/>
    <kerning first="119" second="65" amount="-1"/>
    <kerning first="119" second="84" amount="-4"/>
    <kerning first="119" second="88" amount="-2"/>
    <kerning first="119" second="89" amount="-2"/>
    <kerning first="119" second="90" amount="-1"/>
    <kerning first="119" second="97" amount="0"/>
    <kerning first="119" second="99" amount="0"/>
    <kerning first="119" second="100" amount="-1"/>
    <kerning first="119" second="103" amount="0"/>
    <kerning first="119" second="111" amount="0"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="119" second="45" amount="-1"/>
    <kerning first="119" second="41" amount="-1"/>
    <kerning first="119" second="93" amount="-2"/>
    <kerning first="119" second="47" amount="-3"/>
    <kerning first="119" second="125" amount="-2"/>
    <kerning first="119" second="198" amount="-2"/>
    <kerning first="119" second="208" amount="-1"/>
    <kerning first="119" second="240" amount="0"/>
    <kerning first="120" second="79" amount="-1"/>
    <kerning first="120" second="84" amount="-5"/>
    <kerning first="120" second="89" amount="-2"/>
    <kerning first="120" second="97" amount="-1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="103" amount="0"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="67" amount="-1"/>
    <kerning first="120" second="45" amount="-2"/>
    <kerning first="120" second="8249" amount="-2"/>
    <kerning first="120" second="240" amount="-1"/>
    <kerning first="121" second="32" amount="-2"/>
    <kerning first="121" second="65" amount="-1"/>
    <kerning first="121" second="84" amount="-4"/>
    <kerning first="121" second="86" amount="0"/>
    <kerning first="121" second="88" amount="-2"/>
    <kerning first="121" second="89" amount="-2"/>
    <kerning first="121" second="90" amount="-1"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="100" amount="-1"/>
    <kerning first="121" second="103" amount="-1"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="121" second="46" amount="-3"/>
    <kerning first="121" second="115" amount="-1"/>
    <kerning first="121" second="45" amount="-1"/>
    <kerning first="121" second="41" amount="-2"/>
    <kerning first="121" second="93" amount="-2"/>
    <kerning first="121" second="47" amount="-3"/>
    <kerning first="121" second="125" amount="-2"/>
    <kerning first="121" second="8249" amount="-1"/>
    <kerning first="121" second="198" amount="-3"/>
    <kerning first="121" second="240" amount="-1"/>
    <kerning first="122" second="84" amount="-5"/>
    <kerning first="122" second="85" amount="-1"/>
    <kerning first="122" second="86" amount="-2"/>
    <kerning first="122" second="87" amount="-1"/>
    <kerning first="122" second="89" amount="-3"/>
    <kerning first="122" second="111" amount="0"/>
    <kerning first="122" second="45" amount="-1"/>
    <kerning first="122" second="8249" amount="-1"/>
    <kerning first="122" second="208" amount="-1"/>
    <kerning first="122" second="8482" amount="-1"/>
    <kerning first="122" second="92" amount="-1"/>
    <kerning first="48" second="65" amount="-1"/>
    <kerning first="48" second="86" amount="-1"/>
    <kerning first="48" second="89" amount="-2"/>
    <kerning first="48" second="46" amount="-1"/>
    <kerning first="48" second="41" amount="-1"/>
    <kerning first="48" second="93" amount="-2"/>
    <kerning first="48" second="47" amount="-2"/>
    <kerning first="48" second="125" amount="-2"/>
    <kerning first="48" second="198" amount="-3"/>
    <kerning first="50" second="86" amount="-1"/>
    <kerning first="50" second="89" amount="-1"/>
    <kerning first="50" second="45" amount="-1"/>
    <kerning first="50" second="183" amount="-1"/>
    <kerning first="56" second="86" amount="-1"/>
    <kerning first="56" second="89" amount="-1"/>
    <kerning first="56" second="41" amount="-1"/>
    <kerning first="56" second="93" amount="-1"/>
    <kerning first="56" second="47" amount="-1"/>
    <kerning first="56" second="125" amount="-1"/>
    <kerning first="56" second="198" amount="-1"/>
    <kerning first="51" second="86" amount="-1"/>
    <kerning first="51" second="89" amount="-2"/>
    <kerning first="51" second="41" amount="-1"/>
    <kerning first="51" second="93" amount="-1"/>
    <kerning first="51" second="47" amount="-1"/>
    <kerning first="51" second="125" amount="-1"/>
    <kerning first="51" second="198" amount="-1"/>
    <kerning first="55" second="65" amount="-2"/>
    <kerning first="55" second="84" amount="0"/>
    <kerning first="55" second="46" amount="-3"/>
    <kerning first="55" second="52" amount="-1"/>
    <kerning first="55" second="61" amount="-1"/>
    <kerning first="55" second="45" amount="-2"/>
    <kerning first="55" second="47" amount="-4"/>
    <kerning first="55" second="183" amount="-2"/>
    <kerning first="55" second="162" amount="-1"/>
    <kerning first="55" second="198" amount="-3"/>
    <kerning first="55" second="43" amount="-1"/>
    <kerning first="52" second="65" amount="-1"/>
    <kerning first="52" second="86" amount="-1"/>
    <kerning first="52" second="87" amount="-1"/>
    <kerning first="52" second="89" amount="-2"/>
    <kerning first="52" second="41" amount="-1"/>
    <kerning first="52" second="47" amount="-1"/>
    <kerning first="52" second="125" amount="-1"/>
    <kerning first="52" second="198" amount="-2"/>
    <kerning first="54" second="86" amount="-1"/>
    <kerning first="54" second="89" amount="-1"/>
    <kerning first="54" second="41" amount="-1"/>
    <kerning first="54" second="93" amount="-1"/>
    <kerning first="54" second="47" amount="-1"/>
    <kerning first="54" second="125" amount="-1"/>
    <kerning first="54" second="198" amount="-2"/>
    <kerning first="57" second="65" amount="-1"/>
    <kerning first="57" second="86" amount="-1"/>
    <kerning first="57" second="89" amount="-1"/>
    <kerning first="57" second="41" amount="-1"/>
    <kerning first="57" second="93" amount="-1"/>
    <kerning first="57" second="47" amount="-2"/>
    <kerning first="57" second="125" amount="-1"/>
    <kerning first="57" second="198" amount="-2"/>
    <kerning first="53" second="86" amount="-1"/>
    <kerning first="53" second="89" amount="-1"/>
    <kerning first="53" second="47" amount="-1"/>
    <kerning first="53" second="198" amount="-1"/>
    <kerning first="61" second="55" amount="-1"/>
    <kerning first="161" second="84" amount="-3"/>
    <kerning first="161" second="86" amount="-1"/>
    <kerning first="161" second="87" amount="-1"/>
    <kerning first="161" second="89" amount="-2"/>
    <kerning first="161" second="106" amount="3"/>
    <kerning first="45" second="65" amount="-1"/>
    <kerning first="45" second="84" amount="-4"/>
    <kerning first="45" second="86" amount="-2"/>
    <kerning first="45" second="87" amount="-2"/>
    <kerning first="45" second="88" amount="-2"/>
    <kerning first="45" second="89" amount="-5"/>
    <kerning first="45" second="90" amount="-1"/>
    <kerning first="45" second="102" amount="-1"/>
    <kerning first="45" second="116" amount="-1"/>
    <kerning first="45" second="118" amount="-1"/>
    <kerning first="45" second="120" amount="-2"/>
    <kerning first="45" second="121" amount="-1"/>
    <kerning first="45" second="122" amount="-1"/>
    <kerning first="45" second="49" amount="-1"/>
    <kerning first="45" second="50" amount="-1"/>
    <kerning first="45" second="55" amount="-3"/>
    <kerning first="45" second="8217" amount="-4"/>
    <kerning first="45" second="39" amount="-4"/>
    <kerning first="45" second="198" amount="-1"/>
    <kerning first="124" second="106" amount="2"/>
    <kerning first="40" second="74" amount="3"/>
    <kerning first="40" second="79" amount="-1"/>
    <kerning first="40" second="83" amount="-1"/>
    <kerning first="40" second="85" amount="-1"/>
    <kerning first="40" second="97" amount="-1"/>
    <kerning first="40" second="99" amount="-2"/>
    <kerning first="40" second="100" amount="-1"/>
    <kerning first="40" second="102" amount="-1"/>
    <kerning first="40" second="103" amount="1"/>
    <kerning first="40" second="236" amount="1"/>
    <kerning first="40" second="106" amount="1"/>
    <kerning first="40" second="110" amount="-1"/>
    <kerning first="40" second="111" amount="-2"/>
    <kerning first="40" second="115" amount="-1"/>
    <kerning first="40" second="67" amount="-1"/>
    <kerning first="40" second="116" amount="-1"/>
    <kerning first="40" second="117" amount="-1"/>
    <kerning first="40" second="118" amount="-2"/>
    <kerning first="40" second="119" amount="-1"/>
    <kerning first="40" second="121" amount="-1"/>
    <kerning first="40" second="48" amount="-1"/>
    <kerning first="40" second="49" amount="-1"/>
    <kerning first="40" second="56" amount="-1"/>
    <kerning first="40" second="51" amount="-1"/>
    <kerning first="40" second="52" amount="-1"/>
    <kerning first="40" second="54" amount="-1"/>
    <kerning first="40" second="57" amount="-1"/>
    <kerning first="40" second="40" amount="-1"/>
    <kerning first="40" second="123" amount="-1"/>
    <kerning first="40" second="208" amount="-1"/>
    <kerning first="40" second="206" amount="2"/>
    <kerning first="40" second="240" amount="-1"/>
    <kerning first="41" second="41" amount="-1"/>
    <kerning first="41" second="93" amount="-1"/>
    <kerning first="41" second="125" amount="-1"/>
    <kerning first="91" second="74" amount="3"/>
    <kerning first="91" second="79" amount="-2"/>
    <kerning first="91" second="85" amount="-1"/>
    <kerning first="91" second="97" amount="-1"/>
    <kerning first="91" second="99" amount="-1"/>
    <kerning first="91" second="100" amount="-1"/>
    <kerning first="91" second="102" amount="-1"/>
    <kerning first="91" second="103" amount="1"/>
    <kerning first="91" second="111" amount="-2"/>
    <kerning first="91" second="115" amount="-1"/>
    <kerning first="91" second="67" amount="-2"/>
    <kerning first="91" second="116" amount="-2"/>
    <kerning first="91" second="117" amount="-1"/>
    <kerning first="91" second="118" amount="-2"/>
    <kerning first="91" second="119" amount="-2"/>
    <kerning first="91" second="121" amount="-2"/>
    <kerning first="91" second="48" amount="-2"/>
    <kerning first="91" second="49" amount="-1"/>
    <kerning first="91" second="56" amount="-1"/>
    <kerning first="91" second="51" amount="-1"/>
    <kerning first="91" second="52" amount="-2"/>
    <kerning first="91" second="54" amount="-1"/>
    <kerning first="91" second="57" amount="-1"/>
    <kerning first="91" second="40" amount="-1"/>
    <kerning first="91" second="123" amount="-1"/>
    <kerning first="91" second="206" amount="3"/>
    <kerning first="91" second="216" amount="-1"/>
    <kerning first="91" second="248" amount="-1"/>
    <kerning first="91" second="240" amount="-1"/>
    <kerning first="191" second="74" amount="2"/>
    <kerning first="191" second="79" amount="-1"/>
    <kerning first="191" second="84" amount="-3"/>
    <kerning first="191" second="85" amount="-1"/>
    <kerning first="191" second="86" amount="-3"/>
    <kerning first="191" second="87" amount="-3"/>
    <kerning first="191" second="89" amount="-4"/>
    <kerning first="191" second="99" amount="-1"/>
    <kerning first="191" second="106" amount="2"/>
    <kerning first="191" second="111" amount="-1"/>
    <kerning first="191" second="67" amount="-1"/>
    <kerning first="191" second="116" amount="-1"/>
    <kerning first="191" second="117" amount="-1"/>
    <kerning first="191" second="118" amount="-2"/>
    <kerning first="191" second="119" amount="-2"/>
    <kerning first="191" second="121" amount="-2"/>
    <kerning first="191" second="248" amount="0"/>
    <kerning first="191" second="240" amount="-1"/>
    <kerning first="8217" second="32" amount="-2"/>
    <kerning first="8217" second="65" amount="-4"/>
    <kerning first="8217" second="79" amount="-1"/>
    <kerning first="8217" second="97" amount="-1"/>
    <kerning first="8217" second="99" amount="-2"/>
    <kerning first="8217" second="100" amount="-2"/>
    <kerning first="8217" second="103" amount="-2"/>
    <kerning first="8217" second="110" amount="-1"/>
    <kerning first="8217" second="111" amount="-2"/>
    <kerning first="8217" second="46" amount="-10"/>
    <kerning first="8217" second="115" amount="-1"/>
    <kerning first="8217" second="67" amount="-1"/>
    <kerning first="8217" second="117" amount="-1"/>
    <kerning first="8217" second="45" amount="-5"/>
    <kerning first="8217" second="47" amount="-6"/>
    <kerning first="8217" second="8249" amount="-2"/>
    <kerning first="8217" second="198" amount="-6"/>
    <kerning first="8217" second="240" amount="-2"/>
    <kerning first="8217" second="38" amount="-1"/>
    <kerning first="8217" second="64" amount="-3"/>
    <kerning first="8216" second="65" amount="-3"/>
    <kerning first="8216" second="99" amount="-1"/>
    <kerning first="8216" second="100" amount="-2"/>
    <kerning first="8216" second="103" amount="-1"/>
    <kerning first="8216" second="111" amount="-1"/>
    <kerning first="8216" second="46" amount="-9"/>
    <kerning first="8216" second="115" amount="-1"/>
    <kerning first="8216" second="198" amount="-6"/>
    <kerning first="8216" second="240" amount="-2"/>
    <kerning first="8218" second="74" amount="2"/>
    <kerning first="8218" second="106" amount="1"/>
    <kerning first="8222" second="74" amount="2"/>
    <kerning first="8222" second="106" amount="1"/>
    <kerning first="231" second="106" amount="1"/>
    <kerning first="238" second="63" amount="1"/>
    <kerning first="238" second="8216" amount="2"/>
    <kerning first="238" second="39" amount="1"/>
    <kerning first="238" second="42" amount="4"/>
    <kerning first="238" second="186" amount="1"/>
    <kerning first="238" second="8482" amount="2"/>
    <kerning first="238" second="174" amount="1"/>
    <kerning first="353" second="41" amount="0"/>
    <kerning first="353" second="93" amount="-1"/>
    <kerning first="353" second="125" amount="0"/>
    <kerning first="47" second="65" amount="-3"/>
    <kerning first="47" second="79" amount="-1"/>
    <kerning first="47" second="97" amount="-2"/>
    <kerning first="47" second="99" amount="-2"/>
    <kerning first="47" second="100" amount="-3"/>
    <kerning first="47" second="103" amount="-2"/>
    <kerning first="47" second="110" amount="-1"/>
    <kerning first="47" second="111" amount="-2"/>
    <kerning first="47" second="115" amount="-2"/>
    <kerning first="47" second="67" amount="-1"/>
    <kerning first="47" second="117" amount="-1"/>
    <kerning first="47" second="118" amount="-1"/>
    <kerning first="47" second="121" amount="-1"/>
    <kerning first="47" second="122" amount="-1"/>
    <kerning first="47" second="48" amount="-1"/>
    <kerning first="47" second="52" amount="-2"/>
    <kerning first="47" second="47" amount="-15"/>
    <kerning first="47" second="198" amount="-6"/>
    <kerning first="47" second="240" amount="-2"/>
    <kerning first="123" second="74" amount="3"/>
    <kerning first="123" second="79" amount="-2"/>
    <kerning first="123" second="85" amount="-1"/>
    <kerning first="123" second="97" amount="-1"/>
    <kerning first="123" second="99" amount="-2"/>
    <kerning first="123" second="100" amount="-2"/>
    <kerning first="123" second="102" amount="-1"/>
    <kerning first="123" second="103" amount="0"/>
    <kerning first="123" second="106" amount="1"/>
    <kerning first="123" second="110" amount="-1"/>
    <kerning first="123" second="111" amount="-2"/>
    <kerning first="123" second="115" amount="-1"/>
    <kerning first="123" second="67" amount="-2"/>
    <kerning first="123" second="116" amount="-2"/>
    <kerning first="123" second="117" amount="-2"/>
    <kerning first="123" second="118" amount="-2"/>
    <kerning first="123" second="119" amount="-2"/>
    <kerning first="123" second="121" amount="-2"/>
    <kerning first="123" second="48" amount="-2"/>
    <kerning first="123" second="49" amount="-1"/>
    <kerning first="123" second="56" amount="-1"/>
    <kerning first="123" second="51" amount="-1"/>
    <kerning first="123" second="52" amount="-2"/>
    <kerning first="123" second="54" amount="-1"/>
    <kerning first="123" second="57" amount="-1"/>
    <kerning first="123" second="40" amount="-1"/>
    <kerning first="123" second="123" amount="-1"/>
    <kerning first="123" second="206" amount="3"/>
    <kerning first="123" second="207" amount="1"/>
    <kerning first="123" second="216" amount="-1"/>
    <kerning first="123" second="248" amount="-1"/>
    <kerning first="123" second="240" amount="-2"/>
    <kerning first="125" second="41" amount="-1"/>
    <kerning first="125" second="93" amount="-1"/>
    <kerning first="125" second="125" amount="-1"/>
    <kerning first="183" second="108" amount="-4"/>
    <kerning first="183" second="49" amount="-2"/>
    <kerning first="183" second="50" amount="-1"/>
    <kerning first="183" second="55" amount="-3"/>
    <kerning first="39" second="32" amount="-1"/>
    <kerning first="39" second="65" amount="-3"/>
    <kerning first="39" second="99" amount="-1"/>
    <kerning first="39" second="100" amount="-2"/>
    <kerning first="39" second="103" amount="-1"/>
    <kerning first="39" second="111" amount="-1"/>
    <kerning first="39" second="46" amount="-9"/>
    <kerning first="39" second="115" amount="-1"/>
    <kerning first="39" second="52" amount="-2"/>
    <kerning first="39" second="45" amount="-4"/>
    <kerning first="39" second="47" amount="-6"/>
    <kerning first="39" second="8249" amount="-2"/>
    <kerning first="39" second="198" amount="-6"/>
    <kerning first="39" second="240" amount="-2"/>
    <kerning first="39" second="38" amount="-1"/>
    <kerning first="39" second="64" amount="-2"/>
    <kerning first="42" second="65" amount="-3"/>
    <kerning first="42" second="84" amount="1"/>
    <kerning first="42" second="97" amount="-1"/>
    <kerning first="42" second="99" amount="-1"/>
    <kerning first="42" second="100" amount="-1"/>
    <kerning first="42" second="103" amount="-1"/>
    <kerning first="42" second="111" amount="-1"/>
    <kerning first="42" second="115" amount="-1"/>
    <kerning first="42" second="238" amount="2"/>
    <kerning first="42" second="198" amount="-6"/>
    <kerning first="42" second="240" amount="-1"/>
    <kerning first="8249" second="84" amount="-3"/>
    <kerning first="8249" second="86" amount="-1"/>
    <kerning first="8249" second="87" amount="-1"/>
    <kerning first="8249" second="89" amount="-2"/>
    <kerning first="8250" second="65" amount="-1"/>
    <kerning first="8250" second="84" amount="-4"/>
    <kerning first="8250" second="86" amount="-2"/>
    <kerning first="8250" second="87" amount="-2"/>
    <kerning first="8250" second="88" amount="-1"/>
    <kerning first="8250" second="89" amount="-4"/>
    <kerning first="8250" second="102" amount="-1"/>
    <kerning first="8250" second="116" amount="-1"/>
    <kerning first="8250" second="118" amount="-1"/>
    <kerning first="8250" second="120" amount="-2"/>
    <kerning first="8250" second="121" amount="-1"/>
    <kerning first="8250" second="122" amount="-1"/>
    <kerning first="8250" second="8217" amount="-1"/>
    <kerning first="8250" second="39" amount="-2"/>
    <kerning first="8250" second="198" amount="-2"/>
    <kerning first="176" second="52" amount="-2"/>
    <kerning first="222" second="65" amount="-1"/>
    <kerning first="222" second="84" amount="-3"/>
    <kerning first="222" second="86" amount="-1"/>
    <kerning first="222" second="87" amount="-1"/>
    <kerning first="222" second="88" amount="-3"/>
    <kerning first="222" second="89" amount="-3"/>
    <kerning first="222" second="90" amount="-1"/>
    <kerning first="222" second="97" amount="0"/>
    <kerning first="222" second="46" amount="-2"/>
    <kerning first="222" second="55" amount="-1"/>
    <kerning first="222" second="41" amount="-2"/>
    <kerning first="222" second="93" amount="-2"/>
    <kerning first="222" second="8216" amount="-1"/>
    <kerning first="222" second="47" amount="-3"/>
    <kerning first="222" second="125" amount="-2"/>
    <kerning first="222" second="39" amount="-1"/>
    <kerning first="222" second="198" amount="-4"/>
    <kerning first="222" second="208" amount="0"/>
    <kerning first="222" second="8482" amount="-1"/>
    <kerning first="222" second="92" amount="-1"/>
    <kerning first="206" second="41" amount="2"/>
    <kerning first="206" second="93" amount="3"/>
    <kerning first="206" second="125" amount="3"/>
    <kerning first="240" second="65" amount="-1"/>
    <kerning first="240" second="118" amount="0"/>
    <kerning first="240" second="120" amount="-1"/>
    <kerning first="240" second="121" amount="0"/>
    <kerning first="240" second="93" amount="-1"/>
    <kerning first="240" second="238" amount="1"/>
    <kerning first="240" second="47" amount="-2"/>
    <kerning first="240" second="125" amount="-1"/>
    <kerning first="240" second="198" amount="-2"/>
    <kerning first="223" second="73" amount="-1"/>
    <kerning first="223" second="74" amount="-1"/>
    <kerning first="223" second="65" amount="0"/>
    <kerning first="223" second="79" amount="0"/>
    <kerning first="223" second="84" amount="-2"/>
    <kerning first="223" second="85" amount="-1"/>
    <kerning first="223" second="86" amount="-3"/>
    <kerning first="223" second="87" amount="-2"/>
    <kerning first="223" second="88" amount="-1"/>
    <kerning first="223" second="89" amount="-3"/>
    <kerning first="223" second="102" amount="-1"/>
    <kerning first="223" second="110" amount="0"/>
    <kerning first="223" second="116" amount="-1"/>
    <kerning first="223" second="118" amount="-2"/>
    <kerning first="223" second="119" amount="-1"/>
    <kerning first="223" second="120" amount="-1"/>
    <kerning first="223" second="121" amount="-2"/>
    <kerning first="223" second="122" amount="0"/>
    <kerning first="223" second="41" amount="-1"/>
    <kerning first="223" second="93" amount="-1"/>
    <kerning first="223" second="63" amount="-1"/>
    <kerning first="223" second="8217" amount="-1"/>
    <kerning first="223" second="8216" amount="-1"/>
    <kerning first="223" second="47" amount="-1"/>
    <kerning first="223" second="125" amount="-1"/>
    <kerning first="223" second="39" amount="-1"/>
    <kerning first="223" second="42" amount="-1"/>
    <kerning first="223" second="170" amount="-1"/>
    <kerning first="223" second="186" amount="-1"/>
    <kerning first="223" second="208" amount="-1"/>
    <kerning first="223" second="8482" amount="-1"/>
    <kerning first="223" second="174" amount="-1"/>
    <kerning first="223" second="92" amount="-1"/>
    <kerning first="43" second="55" amount="-1"/>
    <kerning first="38" second="65" amount="2"/>
    <kerning first="38" second="84" amount="-2"/>
    <kerning first="38" second="86" amount="-1"/>
    <kerning first="38" second="87" amount="-1"/>
    <kerning first="38" second="88" amount="2"/>
    <kerning first="38" second="89" amount="-2"/>
    <kerning first="38" second="90" amount="1"/>
    <kerning first="38" second="118" amount="-1"/>
    <kerning first="38" second="120" amount="2"/>
    <kerning first="38" second="121" amount="-1"/>
    <kerning first="38" second="8217" amount="-2"/>
    <kerning first="38" second="39" amount="-2"/>
    <kerning first="38" second="198" amount="1"/>
    <kerning first="38" second="216" amount="2"/>
    <kerning first="38" second="248" amount="2"/>
    <kerning first="64" second="84" amount="-3"/>
    <kerning first="64" second="86" amount="-2"/>
    <kerning first="64" second="87" amount="-1"/>
    <kerning first="64" second="89" amount="-3"/>
    <kerning first="64" second="8217" amount="-1"/>
    <kerning first="64" second="39" amount="-1"/>
    <kerning first="64" second="198" amount="-2"/>
    <kerning first="92" second="74" amount="1"/>
    <kerning first="92" second="79" amount="-2"/>
    <kerning first="92" second="84" amount="-4"/>
    <kerning first="92" second="85" amount="-2"/>
    <kerning first="92" second="86" amount="-5"/>
    <kerning first="92" second="87" amount="-4"/>
    <kerning first="92" second="89" amount="-5"/>
    <kerning first="92" second="97" amount="-1"/>
    <kerning first="92" second="99" amount="-1"/>
    <kerning first="92" second="100" amount="-1"/>
    <kerning first="92" second="102" amount="-1"/>
    <kerning first="92" second="103" amount="0"/>
    <kerning first="92" second="106" amount="3"/>
    <kerning first="92" second="110" amount="-1"/>
    <kerning first="92" second="111" amount="-2"/>
    <kerning first="92" second="115" amount="-1"/>
    <kerning first="92" second="67" amount="-2"/>
    <kerning first="92" second="116" amount="-2"/>
    <kerning first="92" second="117" amount="-1"/>
    <kerning first="92" second="118" amount="-3"/>
    <kerning first="92" second="119" amount="-3"/>
    <kerning first="92" second="121" amount="-1"/>
    <kerning first="92" second="48" amount="-2"/>
    <kerning first="92" second="49" amount="-2"/>
    <kerning first="92" second="56" amount="-1"/>
    <kerning first="92" second="51" amount="-1"/>
    <kerning first="92" second="55" amount="-1"/>
    <kerning first="92" second="52" amount="-2"/>
    <kerning first="92" second="54" amount="-2"/>
    <kerning first="92" second="57" amount="-2"/>
    <kerning first="92" second="53" amount="-1"/>
    <kerning first="92" second="8217" amount="-5"/>
    <kerning first="92" second="39" amount="-6"/>
    <kerning first="92" second="208" amount="-1"/>
    <kerning first="92" second="240" amount="-1"/>
  </kernings>
</font>